# The environment this application will connect to.
BASE_URL=https://<yourorg>.api.crm.dynamics.com/
# The application user application id
CLIENT_ID=00001111-aaaa-2222-bbbb-3333cccc4444
# The application user secret
CLIENT_SECRET=Aa1Bb~2Cc3.-Dd4Ee5Ff6Gg7Hh8Ii9_Jj0Kk1Ll2
# The Entra tenant id
TENANT_ID=aaaabbbb-0000-cccc-1111-dddd2222eeee